<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
            <section class="parent">
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <!-- <div class="child">child 4</div>
                <div class="child">child 5</div> -->
            </section>

            <br>

            <section class="parent parent2">
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <div style="background-color: rgb(241, 224, 73);" class="child">child 1</div>
                <div style="background-color: rgb(155, 255, 96);" class="child">child 2</div>
                <div style="background-color: rgb(195, 140, 247);" class="child">child 3</div>
                <!-- <div class="child">child 4</div>
                <div class="child">child 5</div> -->
            </section>
            <style>
                .parent{
                    background-color: beige;
                    padding: 10px;
                    display: flex;
                    gap: 30px;
                    /* justify-content:space-between;
                    justify-content:space-around; */
                    justify-content:space-evenly;

                    height: 300px;
                    align-items:center; /* start,end*/

                    flex-direction: column; /*raw, raw-reverse, column-reverse*/
                }
                .parent2{
                    flex-direction: row;
                    flex-wrap: wrap;
                    background-color: rgb(245, 245, 233);

                }
                .child{
                    border: 1px solid rgb(81, 83, 200);
                    padding: 15px;
                    background: #7fe1fe;
                    display: inline-block;
                    font-size: 18px;;
                    

                }
            </style>
</body>
</html>